<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        html {
            height: 100vh;
            background-color: #E2E2E2;
            font-size: 2em;
        }

        table, th, td {
            border: 1px solid;
            text-align: center;
            width: 500px;
            height: 100px;
        }
        
        #header-column {
            background-color: #565656;
            color: #878787;
        }

        tbody tr {
            background-color: #949494;
            color: #5F5F5F;
        }

        #equals {
            background-color: #FFE84D;
        }

        #header-column {
            text-align: end;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div>
        <table >
            <thead>
                <tr>
                    <th colspan="4" id="header-column">
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="ac" onclick="allClear()">AC</td>
                    <td id="ce" onclick="clearEntry()">CE</td>
                    <td id="divide" onclick="divide()">/</td>
                    <td id="times" onclick="times()">*</td>
                </tr>
                <tr>
                    <td id="seven" onclick="seven()">7</td>
                    <td id="eight" onclick="eight()">8</td>
                    <td id="nine" onclick="nine()">9</td>
                    <td id="minus" onclick="minus()">-</td>
                </tr>
                <tr>
                    <td id="four" onclick="four()">4</td>
                    <td id="five" onclick="five()">5</td>
                    <td id="six" onclick="six()">6</td>
                    <td id="plus" onclick="plus()">+</td>
                </tr>
                <tr>
                    <td id="one" onclick="one()">1</td>
                    <td id="two" onclick="two()">2</td>
                    <td id="three" onclick="three()">3</td>
                    <td rowspan="2" id="equals" onclick="equals()">
                        =
                    </td>
                </tr>
                <tr>
                    <td colspan="2" id="zero" onclick="zero()">0</td>
                    <td id="point" onclick="point()">.</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        var header = document.getElementById('header-column')

        function allClear() {
            header.innerHTML = ''
        }

        function clearEntry() {
            header.innerHTML = ''
        }

        function divide() {
            header.append('/')
        }

        function times() {
            header.append('*')
        }

        function seven() {
            header.append(7)
        }

        function eight() {
            header.append(8)
        }

        function nine() {
            header.append(9)
        }

        function minus() {
            header.append('-')
        }

        function four() {
            header.append(4)
        }

        function five() {
            header.append(5)
        }

        function six() {
            header.append(6)
        }

        function plus() {
            header.append('+')
        }

        function one() {
            header.append(1)
        }

        function two() {
            header.append(2)
        }

        function three() {
            header.append(3)
        }

        function equals() {
            let output = header.textContent
            let data = eval(output)
            header.innerHTML = ''
            header.append(data)
        }

        function zero() {
            header.append(0)
        }

        function point() {
            header.append('.')
        }
    </script>
</body>
</html>